<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".Die">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGrey"
        tools:context=".MainMenu">

        <TextView
            android:id="@+id/dieBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="@string/Die"
            android:textSize="64sp"
            app:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/replay"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/round_blue"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/refresh_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintTop_toBottomOf="@+id/dieBar"
            tools:srcCompat="@drawable/refresh_arrow" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/round_red"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/replay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dieBar"
            tools:src="@drawable/ic_home_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>