<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".Win">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGrey"
        tools:context=".MainMenu">

        <TextView
            android:id="@+id/winBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="@string/Win"
            android:textSize="64sp"
            app:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center"
            android:textSize="64sp"
            app:fontFamily="monospace"
            app:layout_constraintEnd_toStartOf="@id/stars"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/winBar" />

        <TextView
            android:id="@+id/stars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center"
            android:textSize="64sp"
            app:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintTop_toBottomOf="@+id/winBar" />

        <ImageView
            android:id="@+id/collected3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/stars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/collected2"
            app:layout_constraintTop_toTopOf="@+id/stars"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/collected2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/stars"
            app:layout_constraintEnd_toStartOf="@+id/collected3"
            app:layout_constraintStart_toEndOf="@+id/collected1"
            app:layout_constraintTop_toTopOf="@+id/stars"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/collected1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/stars"
            app:layout_constraintEnd_toStartOf="@+id/collected2"
            app:layout_constraintStart_toStartOf="@+id/stars"
            app:layout_constraintTop_toTopOf="@+id/stars"
            app:srcCompat="@drawable/star" />

        <ImageButton
            android:id="@+id/replay"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/round_blue"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/refresh_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintTop_toBottomOf="@+id/time"
            tools:srcCompat="@drawable/refresh_arrow" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/round_red"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/replay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time"
            tools:src="@drawable/ic_home_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>